	.pos 0
init:	irmovq	Stack,%rsp
		rrmovq	%rsp,%rbp
		jmp		Main

.align 8
	ele1:
		.quad 0x00a
		.quad ele2
	ele2:
		.quad 0x0b0
		.quad ele3
	ele3:
		.quad 0xc00
		.quad 0

Main:	irmovq	ele1,%rdx
		pushq	%rdx
		call	rsum_list
		halt

rsum_list:
		pushq	%rbp
		rrmovq	%rsp,%rbp
		pushq	%rbx
		mrmovq	16(%rbp), %rax
		andq	%rax,%rax
		je		L8
		mrmovq	(%rax),%rbx
		mrmovq	(%rax),%rbx
		pushq	%rax
		call	rsum_list
		addq	%rbx,%rax
		jmp		L10
L8:
		xorq	%rax,%rax
L10:
		mrmovq	-8(%rbp),%rbx
		rrmovq	%rbp,%rsp
		popq	%rbp
		ret

.pos 0x100
Stack:


