#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# Matt Gmitro - MTG759
#
# Describe how and why you modified the baseline code.
# 1.) Added iaddq to remove the inefficiency of irmovq, addq
# 2.) Switched between rcx and rbx to avoid data dependencies
# 3.) Unrolled the loop into multiple positions to avoid repeating loop instructions
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done			# if so, goto Done:
	iaddq $-4, %rdx
	jl tail

loop:  
  mrmovq (%rdi), %rcx   
  mrmovq 4(%rdi), %rbx
  rmmovq %rcx, (%rsi) 
  andq %rcx, %rcx    
  jle pos1            
  iaddq $1, %rax      

pos1:
  rmmovq %rbx, 4(%rsi)
  andq %rbx, %rbx     
  jle pos2              
  iaddq $1, %rax       
  
pos2:
  mrmovq 8(%rdi), %rcx    
  mrmovq 12(%rdi), %rbx  
  rmmovq %rcx, 8(%rsi)   
  andq %rcx, %rcx        
  jle pos3              
  iaddq $1, %rax        
  
pos3:
  rmmovq %rbx, 12(%rsi)  
  andq %rbx, %rbx    
  jle next                
  iaddq $1, %rax         

next: 
  iaddq $16 , %rdi     
  iaddq $16 , %rsi     
  iaddq $-4, %rdx       
  jge loop              

tail:
  iaddq $4, %rdx       
  
Out1:
  iaddq $-1 , %rdx
  jl Done                
  mrmovq (%rdi), %rcx    
  mrmovq 4(%rdi), %rbx
  rmmovq %rcx, (%rsi)
  andq %rcx, %rcx
  jle Out2
  iaddq $1, %rax
  
Out2:
  iaddq $-1 , %rdx
  jl Done  
  rmmovq %rbx, 4(%rsi)
  andq %rbx, %rbx
  jle Out3
  iaddq $1, %rax

Out3:
  iaddq $-1 , %rdx
  jl Done
  mrmovq 8(%rdi), %rcx
  rmmovq %rcx, 8(%rsi)
  andq %rcx, %rcx
  jle Done
  iaddq $1, %rax  
	

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
